{
  "name": "es-vue",
  "version": "0.7.0",
  "description": "test",
  "main": "index.js",
  "typings": "types/typings.json",
  "scripts": {
    "es": "es -V",
    "esc": "esc -f karma/Test.es",
    "dev-test": "jasmine ./test/index.js",
    "dev-run": "jasmine babel-node ./test/build/Index.js",
    "webpack": "webpack-dev-server --hot",
    "build": "webpack --mode production",
    "dev-test-run": "npm run dev-test & npm run dev-run",
    "karma": "karma start",
    "manifest": "esc -o types -f types/index.d.es --manifest --scope es-vue --inherit es-javascript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/51breeze/es-javascript.git"
  },
  "keywords": [
    "es",
    "javascript",
    "web"
  ],
  "author": "Jun Ye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/51breeze/es-javascript/issues"
  },
  "homepage": "https://github.com/51breeze/es-javascript#readme",
  "dependencies": {
    "glob-path": "latest",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/runtime": "^7.19.4",
    "@babel/runtime-corejs3": "^7.17.9",
    "@ckeditor/ckeditor5-alignment": "^41.1.0",
    "@ckeditor/ckeditor5-build-classic": "^41.1.0",
    "@ckeditor/ckeditor5-build-inline": "^41.1.0",
    "@ckeditor/ckeditor5-code-block": "^41.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^39.2.0",
    "@ckeditor/ckeditor5-editor-balloon": "^41.1.0",
    "@ckeditor/ckeditor5-editor-decoupled": "^41.1.0",
    "@ckeditor/ckeditor5-editor-multi-root": "^41.1.0",
    "@ckeditor/ckeditor5-font": "^41.1.0",
    "@ckeditor/ckeditor5-html-embed": "^41.1.0",
    "@ckeditor/ckeditor5-html-support": "^41.1.0",
    "@ckeditor/ckeditor5-markdown-gfm": "^41.1.0",
    "@ckeditor/ckeditor5-source-editing": "^41.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^41.1.0",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/compiler-sfc": "^3.2.31",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "easescript": "latest",
    "easescript-cli": "latest",
    "element-plus": "^2.4.1",
    "es-loader": "latest",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "i18n": "^0.15.1",
    "jasmine": "^3.10.0",
    "jasmine-es6": "^0.4.3",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-webpack": "^5.0.0",
    "less-loader": "^11.1.3",
    "mini-css-extract-plugin": "^2.4.5",
    "npm": "^10.2.1",
    "pinia": "^2.1.7",
    "postcss-loader": "^7.3.3",
    "raw-loader": "^4.0.2",
    "requirejs": "^2.3.6",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "vue": "^3.2.40",
    "vue-i18n": "^9.8.0",
    "vue-loader": "^17.0.0",
    "vue-router": "^4.1.5",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "esconfig": {
    "scope": "es-vue",
    "typings": [
      "types/web/components",
      "types/web/events",
      "types/web/Application.d.es",
      "types/web/Store.es",
      "types/web/Lang.es",
      "types/hmr.d.es",
      "types/vue.d.es"
    ],
    "inherits": [
      "es-javascript"
    ]
  }
}
